{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Euler"
		}
	],
	"settings": {
		"python.sortImports.args": [
			"--profile",
			"black",
			"--lines-after-imports",
			"2"
		],
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"python.formatting.provider": "black",
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	}
}